# in the server code will need to be added,
# 
# require('dotenv').config();     //This will tell server to load any .env file into an environmental variable
# 
# console.log(process.env);       //When this is called whatever in the .env file will be stored in process.env, run once to store the value afterwards can delete

API_KEY = AIzaSyC6qyjkCbs5FhmRE9e7weIbpkKgmg85KHI
